.cart {
  padding-top: 40px !important;
  h1 {
    color: rgb(69, 69, 69);
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
    text-transform: capitalize;
    padding-bottom: 20px;
  }
  .cards {
    padding: 25px;
    border-radius: 20px;
    background: rgb(242, 242, 242);

    .card1 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-items: center;
      border-bottom: 1px solid rgb(0, 0, 0, 0.1);
      width: 100%;
    }
    h2 {
      color: rgb(69, 69, 69);
      font-size: 20px;
      font-weight: 500;
      line-height: -1px;
      opacity: 0.5;
      padding-bottom: 20px;
    }
  }
  .card2 {
    width: 100%;
    .product {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      padding: 25px;
      border-bottom: 1px solid rgb(0, 0, 0, 0.1);

      .cart2 {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          border-radius: 15px;
          background: rgb(255, 255, 255);
          width: 80px;
          height: 80px;
        }
        p {
          color: rgb(69, 69, 69);
          font-size: 16px;
          font-weight: 600;
          line-height: 130%;
          text-transform: capitalize;
        }
      }
      .price {
        color: rgb(69, 69, 69);
        font-size: 20px;
        font-weight: 700;
        line-height: 110%;
      }
      .end {
        color: rgb(69, 69, 69);
        font-size: 20px;
        font-weight: 700;
        line-height: 110%;
      }
      .btns {
        display: flex;
        align-items: center;
        border: 1px solid rgb(69, 69, 69, 0.1);
        border-radius: 10px;

        .btn1,
        .btn3 {
          background-color: transparent;
          border: none;
          font-size: 24px;
          font-weight: 500;
          line-height: -1px;
          .icon {
            color: rgb(172, 172, 172);
          }
        }
        .btn2 {
          border-radius: 10px;
          width: 60px;
          height: 60px;
          font-size: 20px;
        }
      }
      .delete {
        font-size: 30px;
        color: gray;
        margin-left: 30px;
      }
    }
  }

  .zakaz {
    border-radius: 20px;
    background: rgb(242, 242, 242);
    padding: 20px;
    margin-top: 20px;
    h2 {
      color: rgb(69, 69, 69);
      font-size: 32px;
      font-weight: 700;
      line-height: 110%;
      text-transform: capitalize;
      padding-bottom: 20px;
    }
    form {
      .first {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgb(0, 0, 0, 0.1);

        padding-bottom: 20px;
        input {
          border: 1px solid rgb(69, 69, 69);
          border-radius: 100px;
          width: 373px;
          padding-left: 10px;
          background-color: transparent;
          outline: none;
          height: 40.03px;
          font-size: 16px;
        }
      }
      .second {
        display: flex;
        flex-direction: column;
        h2 {
          color: rgb(69, 69, 69);
          font-size: 32px;
          font-weight: 700;
          line-height: 110%;
          text-transform: capitalize;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        input {
          border: 1px solid rgb(69, 69, 69);
          border-radius: 100px;
          width: 767px;
          padding-left: 10px;
          background-color: transparent;
          font-size: 16px;
          height: 40.03px;
        }
        textarea {
          margin-top: 20px;
          resize: none;
          border: 1px solid rgb(69, 69, 69);
          border-radius: 26px;
          background-color: transparent;
          padding-top: 20px;
          width: 760px;
          height: 150.87px;
          padding-left: 20px;
          outline: none;
          font-size: 16px;
        }
      }
    }
  }
  .oplata {
    border-radius: 20px;
    background: rgb(242, 242, 242);
    padding: 20px;
    margin-top: 20px;
    h2 {
      color: rgb(69, 69, 69);
      font-size: 32px;
      font-weight: 700;
      line-height: 110%;
      text-transform: capitalize;
    }
    .first {
      display: flex;
      align-items: center;
      gap: 60px;
      p {
        padding-top: 20px;
        padding-bottom: 40px;
        display: flex;
        align-items: center;
        opacity: 0.5;
        color: rgb(69, 69, 69);
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        text-transform: capitalize;
      }
    }
    .second {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 10px;
      button {
        border-radius: 100px;
        background: rgb(69, 69, 69);
        width: 324px;
        height: 40px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
        line-height: -1px;
        transition: 0.3s;
        &:hover {
          background-color: #fff;
          border: 1px solid gray;
          color: #000;
        }
      }
      p {
        color: rgb(69, 69, 69);
        opacity: 0.5;
        font-size: 12px;
        font-weight: 600;
        line-height: 130%;
      }
    }
  }
}

@media (max-width: 620px) {
  .cart {
    .cards {
      .card1 {
        display: none;
      }
      .product {
        grid-template-columns: auto auto auto;
      }
    }
  }
}
@media (max-width: 700px) {
  .cart {
    .zakaz {
      h2 {
        font-size: 28px;
      }
      form {
        .first {
          flex-direction: column;
          gap: 10px;
          input {
            width: 100%;
          }
        }
        .second {
          flex-direction: column;
          gap: 10px;
          input {
            width: 100%;
          }
          textarea {
            width: 95%;
          }
        }
      }
    }
    .oplata {
      h2 {
        font-size: 28px;
      }
      .first {
        flex-direction: column;
        gap: 10px;
        p {
          width: 100%;
          padding: 0;

          padding-bottom: 10px;
          margin: 0;
          text-align: start;
        }
      }
      .second {
        flex-direction: column;
        button {
          width: 100%;
        }
        p {
          width: 100%;
          text-align: start;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .cart {
    h1 {
      font-size: 28px;
    }
    .cards {
      .card1 {
        display: none;
      }
      .product {
        grid-template-columns: auto auto;
        gap: 20px;
        .delete {
          width: 100%;
          text-align: center;
          margin-left: 100px;
        }
      }
    }
  }
}
