.like {
  padding-top: 40px !important;
  h1 {
    color: rgb(69, 69, 69);
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    .card {
      position: relative;
      width: 306px;
      padding: 10px;
      .btn2 {
        position: absolute;
        font-size: 20px;
        top: 20px;
        right: 20px;
        background-color: transparent;
        .red {
          color: red;
        }
        .re {
          color: #fff;
        }
      }
      .prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        h3 {
          display: flex;
          flex-direction: column;
          color: rgb(69, 69, 69);
          font-size: 20px;
          font-weight: 700;
          line-height: 110%;
          padding: 0;
          span {
            color: gray;
            font-size: 16px;
            text-decoration: line-through;
          }
        }
        .btn3 {
          font-size: 18px;
          border-radius: 100px;
          width: 55px;
          color: #fff;
          margin-top: 10px;
          height: 30px;
          outline: none;
          background: rgb(69, 69, 69);
        }
      }
      img {
        width: 100%;
        height: 216px;
        margin: 0 auto;
      }
      h2 {
        color: rgb(69, 69, 69);
        font-size: 20px;
        font-weight: 500;
        line-height: 110%;
        text-align: start;
      }
    }
  }
}

@media (max-width: 850px) {
  .like {
    .cards {
      .card {
        margin: 0 auto;
        text-align: center;
      }
    }
  }
}
@media (max-width: 600px) {
  .like {
    h1 {
      font-size: 28px;
    }
    .cards {
      gap: 10px;
      align-items: normal;
      margin: 0;
      padding: 0;
      .card {
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: start;
        h2 {
          font-size: 15px;
        }
      }
    }
  }
}
